.cards {
  // display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// *,
// *::before,
// *::after {
//   box-sizing: border-box;
// }

// html {
//   background-color: #f0f0f0;
// }

body {
  color: $gray;
  font-family: 'Poppins', sans-serif;;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.btn {
  background-color: white;
  border: 1px solid $gray;
  //border-radius: 1rem;
  color: $gray;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}

// .cards {
//   display: flex;
//   flex-wrap: wrap;
//   list-style: none;
//   margin: 0;
//   padding: 0;
// }

// .cards__item {
//   display: flex;
//   padding: 1rem;
//   @media(min-width: 40rem) {
//     width: 50%;
//   }
//   @media(min-width: 56rem) {
//     width: 33.3333%;
//   }
// }

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  height: 300px;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
    .card {
      background-color: rgba(204, 204, 204, 0.3);
    }
  }
}

.card__content {
  color: $gray;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 60px;
  overflow: hidden;
}

.card__location {
  text-align: right;
  font-size: 0.8rem;
  max-width: 50;
}

.card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  overflow: visible;
  text-overflow: ellipsis;
  word-wrap: break-word;
  line-height: 1em; /* a */
  max-height: 2em; /* a x number of line to show (ex : 2 line)  */
  padding-top: 12px;
}

.card__price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  font-weight: bold
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: contrast(70%);
  //filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  &::before {
    content: "";
	  display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}


.card__title {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: visible;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  height: 100px;
  overflow: hidden;
}
